\frametitle{CE simulation pipeline: Stages 3 \& 4 (analysis)}
\tiny
\begin{verbatim}
STAGE 3: edep_analysis     (1 art job per mode, ~30 sec each)
=============================================================

  *.CeEndpoint.art ---> +-----------------------+
                        |  EdepAna analyzer:    |
                        |   - trk_front_E (sig) |
                        |   - trk_front_dE      |
                        |     (response func)   |
                        |   - calo Edep         |
                        +-----------------------+
                                |
                                v
              nts.owner.edep.{ce,flat_gamma,flat_electron}.run1a.root


STAGE 4: rough_run1a_sensitivity.C    (ROOT macro, ~30 sec)
===========================================================

  Inputs:
    h_sig (CE)        -> scale by  N_POT * R_mue * sig_eff
    h_dio (analytic)  -> Heeck/Szafron, scale by 0.39 * sig_eff * N_POT
    h_cosmic (flat)   -> hardcoded rate * on-spill seconds
    response          -> trk_front_dE convolved with sigma=0.2 MeV

  Procedure:
    1. convolve h_sig and h_dio with response
    2. scan windows (x1,x2):  S = int h_sig,  B = int (h_dio + h_cosmic)
    3. report optimal (x1,x2) maximizing S/sqrt(B)

  Constants:
    N(POT) = 1e18,  R_mue = 1e-9,  BR(mu-Al cap) = 0.609
    cosmic rate ~ 1.8e-3 events/s/MeV/c   (HARDCODED, not from sim)
\end{verbatim}
