#include "Production/JobConfig/primary/CeEndpoint.fcl"

# Re-runs G4 on Ce primaries placed at resampled mu- stop positions.
# Geometry-dependent, so the BO geom overlay travels with this stage via --code.
# physics.filters.TargetStopResampler.fileNames is filled by mu2ejobdef
# --auxinput=1:physics.filters.TargetStopResampler.fileNames:LIST.

# FTFP_BERT physics list - extending the mubeam A/B result to the Ce signal
# stage. This affects the sob numerator directly, so monitor the first
# round's sob values vs the leaderboard history for divergence.
# See wiki concepts/g4-speed-knobs.md.
physics.producers.g4run.physics.physicsListName: "FTFP_BERT"

services.SeedService.baseSeed: 1

outputs.PrimaryOutput.fileName: "dts.owner.CeEndpoint.version.sequencer.art"

services.GeometryService.inputFile:  "__GEOM_FILE__"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_v01.txt"

# Required: the prolog leaves this @nil so we must override or art aborts at
# ResamplingMixer construction. 100720 matches the local autoresearch fcl.
physics.filters.TargetStopResampler.mu2e.MaxEventsToSkip: 100720
