#include "Production/JobConfig/primary/CeEndpoint.fcl"

# Re-runs G4 on Ce primaries placed at resampled mu- stop positions.
# Geometry-dependent, so the BO geom overlay travels with this stage via --code.
# physics.filters.TargetStopResampler.fileNames is filled by mu2ejobdef
# --auxinput=1:physics.filters.TargetStopResampler.fileNames:LIST.

services.SeedService.baseSeed: 1

outputs.PrimaryOutput.fileName: "dts.owner.CeEndpoint.version.sequencer.art"

services.GeometryService.inputFile:  "__GEOM_FILE__"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_v01.txt"

# Required: the prolog leaves this @nil so we must override or art aborts at
# ResamplingMixer construction. 100720 matches the local autoresearch fcl.
physics.filters.TargetStopResampler.mu2e.MaxEventsToSkip: 100720
