#include "Production/JobConfig/pileup/MuBeamResampler.fcl"
#include "Production/JobConfig/pileup/epilog_1b.fcl"

# Run1B mubeam variant: DS field OFF + geom_run1_b_v06 baseline so muons
# stream straight downstream and we get a real calo_stop/POT measurement.
# Same MuBeamCat input as the Run1A mubeam stage; same per-iter BO geom overlay.

# FTFP_BERT physics list - same rationale as the run1a mubeam stage.
# A/B was scoped to mubeam only; extending here on the assumption that the
# CPU/noise tradeoff is similar. See wiki concepts/g4-speed-knobs.md.
physics.producers.g4run.physics.physicsListName: "FTFP_BERT"

physics.producers.compressDetStepMCs.compressionOptions.keepNGenerations: -1
physics.filters.beamResampler.mu2e.MaxEventsToSkip: 319542

outputs.EarlyFlashOutput.fileName:  "dts.owner.EarlyMuBeamFlash.version.sequencer.art"
outputs.FlashOutput.fileName:       "dts.owner.MuBeamFlash.version.sequencer.art"
outputs.IPAStopOutput.fileName:     "sim.owner.IPAStops.version.sequencer.art"
outputs.TargetStopOutput.fileName:  "sim.owner.TargetStops.version.sequencer.art"
outputs.PolyStopOutput.fileName:    "sim.owner.PolyStops.version.sequencer.art"
services.TFileService.fileName:     "nts.owner.mubeam.version.sequencer.root"
services.SeedService.baseSeed: 1

physics.filters.TargetStopPrescaleFilter.nPrescale: 10
physics.filters.PolyStopPrescaleFilter.nPrescale:   10

outputs.TargetStopOutput.outputCommands: [
  "drop *_*_*_*",
  @sequence::Pileup.SimKeptProducts,
  "drop *_IPAStopFilter_*_*",
  "drop *_FlashFilter_*_*"
]
outputs.FlashOutput.outputCommands: [
  "drop *_*_*_*",
  @sequence::Pileup.SimKeptProducts,
  "drop *_IPAStopFilter_*_*",
  "drop *_TargetStopFilter_*_*"
]

# BO geom overlay shipped via Code.tar (same file as run1a mubeam) but with
# DS-off field map and Run1B base geometry.
services.GeometryService.inputFile:  "__GEOM_FILE__"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_DSOff.txt"
