#include "Production/JobConfig/pileup/MuBeamResampler.fcl"
#include "Production/JobConfig/pileup/epilog_1b.fcl"

# FTFP_BERT physics list: -20% CPU on mubeam vs ShieldingM (n=200/200), with
# sob/calo deltas inside the ShieldingM-self noise floor on helicalQR00_02
# (graph027 A/B 2026-05-23). See wiki concepts/g4-speed-knobs.md.
physics.producers.g4run.physics.physicsListName: "FTFP_BERT"

physics.producers.compressDetStepMCs.compressionOptions.keepNGenerations: -1
physics.filters.beamResampler.mu2e.MaxEventsToSkip: 319542

outputs.EarlyFlashOutput.fileName:  "dts.owner.EarlyMuBeamFlash.version.sequencer.art"
outputs.FlashOutput.fileName:       "dts.owner.MuBeamFlash.version.sequencer.art"
outputs.IPAStopOutput.fileName:     "sim.owner.IPAStops.version.sequencer.art"
outputs.TargetStopOutput.fileName:  "sim.owner.TargetStops.version.sequencer.art"
services.TFileService.fileName:     "nts.owner.mubeam.version.sequencer.root"
services.SeedService.baseSeed: 1

physics.filters.TargetStopPrescaleFilter.nPrescale: 1

outputs.TargetStopOutput.outputCommands: [
  "drop *_*_*_*",
  @sequence::Pileup.SimKeptProducts,
  "drop *_IPAStopFilter_*_*",
  "drop *_FlashFilter_*_*"
]
outputs.FlashOutput.outputCommands: [
  "drop *_*_*_*",
  @sequence::Pileup.SimKeptProducts,
  "drop *_IPAStopFilter_*_*",
  "drop *_TargetStopFilter_*_*"
]

# Per-BO-point geom overlay shipped inside code.tar (Code/setup.sh prepends Code/ to MU2E_SEARCH_PATH)
services.GeometryService.inputFile:  "__GEOM_FILE__"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_v01.txt"
